version: "3.5"
services:
    mobilnyfrontend:
        image: mobilnyfrontend
        container_name: mobilnyfrontend
        build:
          context: ./frontendte/.
        networks:
          - network1
        depends_on:
          - mobilnybackend
        restart: always
        ports:
          - 3001:3001
    mobilnybackend:
        image: mobilnybackend
        container_name: mobilnybackend
        build:
          context: ./backend/.
        networks:
          - network1
        restart: always
        expose:
          - "3000"

networks:
  network1:
    driver: bridge
